REACT_APP_SUPABASE_URL=https://jvgosgpyizsxgwfxaujj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2Z29zZ3B5aXpzeGd3ZnhhdWpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzg2MDcsImV4cCI6MjA3NTk1NDYwN30.1cSJ_BtLBg7RnH3C_Jo7uWbYKoKTmX4IO9B04KeRYnc
